{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;}
\margl1440\margr1440\vieww30040\viewh16180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // PseudoCode\
\
\
Initialize constants \cf2 ROW\cf0  and \cf2 COL\cf0 \
Initialize 2D array `\cf2 wordSearch\cf0 ` with the grid of characters\
Initialize direction arrays `\cf2 rowDir\cf0 ` and `\cf2 colDir\cf0 ` for 8 directions\
\
Function \cf2 printarray\cf0 :\
\
    For each row:\
        For each column:\
            Print character at current row and column\
\
Function \cf2 wordSearching\cf0 :\
\
    Get the length of the word to search\
    Initialize `\cf2 found\cf0 ` as False\
    For each cell in the grid:\
        For each direction:\
            Initialize k (character index), row, col\
            While k < length of word:\
                If out of bounds or characters don't match:\
                    Break\
                Move to next position using direction vectors\
            If k == length of word:\
                Set `\cf2 found\cf0 ` to True\
                Print coordinates of matched characters\
    If not found:\
        Print "Word not found."\
\
Main:\
    Call \cf2 intro\cf0  function\
    Call \cf2 printarray\cf0  to display the grid\
    Get user input for the word to search\
    Call wordSearching with grid, direction vectors, and user input\
}